info face="Space Ranger Halftone" size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpaceRangerHalf_XLRG_0.png"
chars count=15
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=53    xadvance=22    page=0  chnl=15
char id=48   x=91    y=0     width=39    height=31    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=49   x=230   y=32    width=16    height=31    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=171   y=0     width=38    height=31    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=51   x=210   y=0     width=38    height=31    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=52   x=0     y=32    width=38    height=31    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=53   x=39    y=32    width=38    height=31    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=54   x=78    y=32    width=38    height=31    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=55   x=194   y=32    width=35    height=31    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=56   x=131   y=0     width=39    height=31    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=57   x=117   y=32    width=38    height=31    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=58   x=0     y=64    width=10    height=23    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=80   x=156   y=32    width=37    height=31    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=97   x=48    y=0     width=42    height=31    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=109  x=0     y=0     width=47    height=31    xoffset=1     yoffset=11    xadvance=49    page=0  chnl=15
kernings count=20
kerning first=97  second=56  amount=-1  
kerning first=97  second=55  amount=-3  
kerning first=97  second=54  amount=-1  
kerning first=97  second=52  amount=-6  
kerning first=97  second=49  amount=-5  
kerning first=97  second=48  amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=57  second=97  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=56  second=55  amount=-4  
kerning first=56  second=49  amount=-4  
kerning first=55  second=97  amount=-10 
kerning first=55  second=56  amount=-4  
kerning first=54  second=97  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=51  second=55  amount=-4  
kerning first=51  second=52  amount=-1  
kerning first=51  second=49  amount=-4  
kerning first=48  second=97  amount=-1  
