info face="Space Ranger Halftone" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpaceRangerHalf_Tiny_0.png"
chars count=207
char id=32   x=50    y=50    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=205   y=79    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=93    y=90    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=91    y=60    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=109   y=0     width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=146   y=39    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=208   y=39    width=13    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=111   y=89    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=248   y=26    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=26    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=116   y=89    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=219   y=79    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=67    y=92    width=4     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=163   y=89    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=46   x=210   y=88    width=4     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=153   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=104   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=250   y=38    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=50   x=117   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=130   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=143   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=156   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=182   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=226   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=195   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=39    y=62    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=227   y=79    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=200   y=79    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=162   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=240   y=79    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=144   y=79    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=208   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=234   y=26    width=13    height=11    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=221   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=0     y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=132   y=79    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=26    y=72    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=39    y=72    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=120   y=79    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=52    y=72    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=65    y=70    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=195   y=79    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=238   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=10    y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=84    y=80    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=193   y=39    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=78    y=70    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=91    y=70    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=72    y=80    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=56    y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=26    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=0     y=53    width=13    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=117   y=69    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=28    y=52    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=41    y=52    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=129   y=39    width=16    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=88   x=41    y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=54    y=50    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=48    y=82    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=34    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=247   y=58    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=42    y=40    width=7     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=67    y=50    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=132   y=89    width=10    height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=220   y=87    width=4     height=3     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=80    y=50    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=93    y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=106   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=119   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=0     y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=102  x=130   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=132   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=145   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=250   y=68    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=158   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=171   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=108  x=214   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=178   y=39    width=14    height=9     xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=234   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=184   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=202   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=113  x=0     y=41    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=190   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=115  x=197   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=116  x=178   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=210   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=223   y=49    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=112   y=39    width=16    height=9     xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=120  x=166   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=121  x=236   y=48    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=122  x=154   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=123  x=0     y=63    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=13    y=63    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=26    y=62    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=127  x=54    y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=160  x=58    y=60    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=161  x=249   y=48    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=24    y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=163  x=60    y=82    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=96    y=80    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=165  x=108   y=79    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=5     y=0     width=4     height=14    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=36    y=82    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=179   y=89    width=7     height=3     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=61    y=92    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=170  x=52    y=62    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=0     y=93    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=17    y=93    width=7     height=5     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=187   y=89    width=6     height=3     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=55    y=92    width=5     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=175  x=121   y=89    width=10    height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=200   y=89    width=4     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=177  x=171   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=48    y=92    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=41    y=92    width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=205   y=89    width=4     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=181  x=195   y=13    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=177   y=26    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=215   y=88    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=194   y=89    width=5     height=3     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=185  x=252   y=0     width=3     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=25    y=93    width=7     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=248   y=79    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=222   y=39    width=13    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=14    y=52    width=13    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=162   y=39    width=15    height=9     xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=65    y=60    width=12    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=0     y=28    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=78    y=26    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=13    y=27    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=52    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=13    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=91    y=26    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=92    y=39    width=19    height=9     xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=199  x=165   y=26    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=221   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=182   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=78    y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=187   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=224   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=212   y=26    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=188   y=26    width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=247   y=13    width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=236   y=38    width=13    height=9     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=65    y=27    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=52    y=27    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=39    y=27    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=26    y=27    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=234   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=208   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=232   y=79    width=7     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=216  x=78    y=60    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=169   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=156   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=143   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=130   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=117   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=142   y=69    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=13    y=40    width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=26    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=0     y=15    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=239   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=226   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=213   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=200   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=72    y=40    width=19    height=9     xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=231  x=148   y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=232  x=129   y=26    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=117   y=26    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=141   y=26    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=153   y=26    width=11    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=229   y=26    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=218   y=26    width=5     height=12    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=196   y=26    width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=204   y=26    width=7     height=12    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=169   y=59    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=241  x=70    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=242  x=104   y=26    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=83    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=96    y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=104   y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=122   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=210   y=79    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=13    y=73    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=249  x=135   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=250  x=161   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=251  x=174   y=0     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=252  x=39    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=253  x=65    y=14    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=12    y=83    width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=91    y=13    width=12    height=12    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8211 x=171   y=89    width=7     height=3     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8212 x=154   y=89    width=8     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8216 x=101   y=90    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=106   y=90    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=72    y=90    width=4     height=5     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=8220 x=77    y=90    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8221 x=85    y=90    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8222 x=33    y=93    width=7     height=5     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=8224 x=179   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8225 x=187   y=79    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=8226 x=104   y=69    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8230 x=143   y=89    width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8240 x=50    y=40    width=21    height=9     xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=8249 x=12    y=93    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=8250 x=7     y=93    width=4     height=6     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
kernings count=413
kerning first=34  second=38  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-2  
kerning first=34  second=83  amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=35  second=65  amount=-1  
kerning first=35  second=86  amount=-1  
kerning first=125 second=106 amount=-4  
kerning first=35  second=88  amount=-1  
kerning first=125 second=97  amount=-3  
kerning first=125 second=95  amount=-4  
kerning first=125 second=83  amount=-1  
kerning first=35  second=120 amount=-1  
kerning first=125 second=74  amount=-4  
kerning first=125 second=65  amount=-5  
kerning first=37  second=49  amount=-2  
kerning first=125 second=61  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=37  second=84  amount=-3  
kerning first=37  second=86  amount=-3  
kerning first=37  second=87  amount=-1  
kerning first=125 second=60  amount=-2  
kerning first=37  second=116 amount=-3  
kerning first=37  second=118 amount=-2  
kerning first=37  second=119 amount=-1  
kerning first=125 second=59  amount=-1  
kerning first=125 second=58  amount=-1  
kerning first=125 second=56  amount=-1  
kerning first=38  second=47  amount=-1  
kerning first=125 second=47  amount=-3  
kerning first=125 second=46  amount=-3  
kerning first=38  second=62  amount=-1  
kerning first=125 second=45  amount=-2  
kerning first=38  second=65  amount=-2  
kerning first=125 second=44  amount=-3  
kerning first=125 second=43  amount=-2  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=88  amount=-1  
kerning first=38  second=92  amount=-1  
kerning first=38  second=95  amount=-1  
kerning first=38  second=97  amount=-1  
kerning first=125 second=38  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=120 amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-2  
kerning first=39  second=83  amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=42  second=38  amount=-1  
kerning first=42  second=56  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=83  amount=-1  
kerning first=42  second=97  amount=-2  
kerning first=42  second=106 amount=-2  
kerning first=125 second=35  amount=-1  
kerning first=123 second=119 amount=-2  
kerning first=43  second=65  amount=-2  
kerning first=123 second=118 amount=-3  
kerning first=123 second=116 amount=-4  
kerning first=123 second=96  amount=-2  
kerning first=43  second=86  amount=-2  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=123 second=92  amount=-3  
kerning first=43  second=118 amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=123 second=87  amount=-2  
kerning first=123 second=86  amount=-5  
kerning first=45  second=65  amount=-2  
kerning first=123 second=84  amount=-4  
kerning first=123 second=63  amount=-1  
kerning first=123 second=61  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=123 second=60  amount=-2  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=63  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=123 second=55  amount=-1  
kerning first=47  second=56  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=123 second=52  amount=-3  
kerning first=123 second=49  amount=-2  
kerning first=123 second=45  amount=-2  
kerning first=47  second=74  amount=-3  
kerning first=123 second=43  amount=-2  
kerning first=123 second=42  amount=-3  
kerning first=123 second=39  amount=-2  
kerning first=123 second=37  amount=-3  
kerning first=47  second=83  amount=-1  
kerning first=123 second=35  amount=-1  
kerning first=47  second=97  amount=-2  
kerning first=123 second=34  amount=-2  
kerning first=122 second=60  amount=-1  
kerning first=120 second=61  amount=-1  
kerning first=120 second=60  amount=-2  
kerning first=47  second=106 amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=35  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=95  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-2  
kerning first=119 second=60  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=118 second=95  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=118 second=65  amount=-3  
kerning first=118 second=60  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=43  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=51  second=55  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=116 second=95  amount=-2  
kerning first=51  second=84  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=87  amount=-1  
kerning first=116 second=83  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=51  second=96  amount=-1  
kerning first=116 second=74  amount=-4  
kerning first=51  second=116 amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=116 second=60  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=116 second=46  amount=-2  
kerning first=116 second=44  amount=-2  
kerning first=116 second=38  amount=-1  
kerning first=55  second=38  amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=112 second=95  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=56  amount=-1  
kerning first=55  second=65  amount=-4  
kerning first=55  second=74  amount=-3  
kerning first=55  second=83  amount=-1  
kerning first=55  second=95  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=55  second=106 amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=56  second=42  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=56  second=92  amount=-1  
kerning first=56  second=96  amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=56  second=116 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=108 second=96  amount=-2  
kerning first=108 second=92  amount=-2  
kerning first=108 second=87  amount=-2  
kerning first=108 second=86  amount=-4  
kerning first=108 second=84  amount=-4  
kerning first=108 second=63  amount=-1  
kerning first=108 second=60  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=52  amount=-1  
kerning first=108 second=49  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=108 second=42  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=37  amount=-3  
kerning first=59  second=86  amount=-1  
kerning first=108 second=34  amount=-2  
kerning first=107 second=61  amount=-1  
kerning first=107 second=60  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=35  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=60  second=60  amount=-2  
kerning first=102 second=95  amount=-1  
kerning first=102 second=83  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=96  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=61  second=65  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=61  second=88  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=61  second=120 amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=62  second=62  amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=62  second=65  amount=-2  
kerning first=62  second=74  amount=-1  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-2  
kerning first=62  second=87  amount=-1  
kerning first=62  second=88  amount=-2  
kerning first=62  second=90  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=62  second=116 amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=120 amount=-2  
kerning first=62  second=122 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=63  second=44  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-2  
kerning first=63  second=65  amount=-3  
kerning first=63  second=74  amount=-1  
kerning first=63  second=83  amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=96  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=63  second=95  amount=-1  
kerning first=63  second=97  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-3  
kerning first=97  second=84  amount=-3  
kerning first=97  second=63  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=52  amount=-2  
kerning first=97  second=49  amount=-2  
kerning first=97  second=45  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=97  second=42  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=37  amount=-2  
kerning first=66  second=42  amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=66  second=49  amount=-1  
kerning first=96  second=106 amount=-2  
kerning first=66  second=55  amount=-1  
kerning first=96  second=97  amount=-2  
kerning first=96  second=83  amount=-1  
kerning first=96  second=74  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=96  second=65  amount=-2  
kerning first=66  second=92  amount=-1  
kerning first=66  second=96  amount=-1  
kerning first=96  second=56  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=96  second=38  amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=118 amount=-2  
kerning first=95  second=116 amount=-2  
kerning first=95  second=87  amount=-1  
kerning first=95  second=86  amount=-4  
kerning first=95  second=84  amount=-2  
kerning first=95  second=63  amount=-1  
kerning first=95  second=55  amount=-1  
kerning first=95  second=52  amount=-2  
kerning first=95  second=49  amount=-2  
kerning first=92  second=119 amount=-2  
kerning first=92  second=118 amount=-2  
kerning first=92  second=116 amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=92  second=84  amount=-2  
kerning first=92  second=55  amount=-1  
kerning first=92  second=52  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=92  second=49  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=60  amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=35  amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=75  second=35  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=95  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=75  second=60  amount=-2  
kerning first=75  second=61  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=87  second=56  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=84  second=106 amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=95  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=37  amount=-3  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=96  amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=60  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=80  second=95  amount=-2  
kerning first=80  second=83  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
