info face="Space Ranger Outline" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpaceRangerOut_Tiny_0.png"
chars count=192
char id=32   x=15    y=29    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=33   x=94    y=100   width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=201   y=97    width=8     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=56    y=79    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=76    y=0     width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=233   y=42    width=16    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=108   y=56    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=233   y=97    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=99    y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=108   y=43    width=8     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=226   y=97    width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=109   y=100   width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=191   y=97    width=4     height=6     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=0     y=114   width=8     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=50    y=114   width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=37    y=103   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=212   y=53    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=87    y=100   width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=50   x=140   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=182   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=196   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=238   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=0     y=92    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=225   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=210   y=64    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=28    y=92    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=134   y=99    width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=104   y=100   width=4     height=10    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=68    y=101   width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=149   y=97    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=48    y=103   width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=198   y=53    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=55    y=43    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=123   y=55    width=14    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=226   y=53    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=238   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=0     y=70    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=14    y=70    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=13    y=103   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=42    y=70    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=70    y=67    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=99    y=100   width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=56    y=90    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=28    y=0     width=16    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=82    y=89    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=0     y=59    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=98    y=67    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=112   y=67    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=199   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=61    y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=45    y=0     width=15    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=153   y=53    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=140   y=64    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=85   x=154   y=64    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=183   y=53    width=14    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=177   y=42    width=19    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=10    y=0     width=17    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=168   y=64    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=95    y=89    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=117   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=26    y=103   width=10    height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=125   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=196   y=64    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=55    y=114   width=11    height=3     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=96   x=33    y=114   width=6     height=4     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=138   y=53    width=14    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=98   x=70    y=78    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=99   x=224   y=64    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=238   y=64    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=101  x=108   y=89    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=102  x=121   y=89    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=28    y=81    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=104  x=42    y=81    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=250   y=42    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=84    y=78    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=107  x=98    y=78    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=134   y=88    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=32    y=59    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=154   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=111  x=168   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=147   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=85    y=43    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=160   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=14    y=92    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=173   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=28    y=70    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=118  x=84    y=67    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=119  x=215   y=42    width=17    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=182   y=64    width=13    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=121  x=0     y=81    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=122  x=186   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=123  x=126   y=77    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=5     y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=224   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=240   y=53    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=127  x=19    y=29    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=160  x=10    y=15    width=3     height=1     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=161  x=251   y=86    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=162  x=212   y=86    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=14    y=81    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=168   y=53    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=165  x=93    y=56    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=0     y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=167  x=48    y=57    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=9     y=114   width=8     height=4     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=218   y=97    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=170  x=126   y=66    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=171  x=126   y=100   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=158   y=97    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=18    y=114   width=7     height=4     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=210   y=97    width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=175  x=238   y=97    width=11    height=4     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=40    y=114   width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=78    y=101   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=167   y=97    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=179  x=175   y=97    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=180  x=250   y=97    width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=169   y=14    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=182  x=233   y=28    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=45    y=114   width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=26    y=114   width=6     height=4     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=185  x=196   y=97    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=183   y=97    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=118   y=100   width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=63    y=56    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=78    y=56    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=197   y=42    width=17    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=42    y=92    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=192  x=0     y=17    width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=193  x=226   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=194  x=211   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=195  x=90    y=0     width=15    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=196   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=106   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=133   y=42    width=22    height=10    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=199  x=168   y=28    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=29    y=15    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=15    y=15    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=98    y=29    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=70    y=29    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=41    y=43    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=205  x=34    y=43    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=206  x=0     y=45    width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=207  x=245   y=28    width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=16    y=59    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=140   y=28    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=154   y=28    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=211  x=43    y=15    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=212  x=57    y=15    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=213  x=71    y=15    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=214  x=141   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=139   y=99    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=216  x=56    y=68    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=85    y=15    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=99    y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=113   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=127   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=155   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=69    y=90    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=71    y=43    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=151   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=136   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=121   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=241   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=228  x=181   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=229  x=166   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=156   y=42    width=20    height=10    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=231  x=126   y=28    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=220   y=28    width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=207   y=28    width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=194   y=28    width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=181   y=28    width=12    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=236  x=48    y=43    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=27    y=45    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=18    y=45    width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=9     y=45    width=8     height=13    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=112   y=78    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=112   y=28    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=242  x=183   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=243  x=197   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=244  x=225   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=245  x=239   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=246  x=0     y=31    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=58    y=101   width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=210   y=75    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=249  x=14    y=31    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=250  x=28    y=29    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=251  x=42    y=29    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=252  x=56    y=29    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=253  x=84    y=29    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=254  x=0     y=103   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=211   y=14    width=13    height=13    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
kernings count=517
kerning first=34  second=38  amount=-1  
kerning first=34  second=56  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-2  
kerning first=34  second=83  amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=106 amount=-2  
kerning first=35  second=65  amount=-1  
kerning first=35  second=86  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=35  second=88  amount=-1  
kerning first=35  second=97  amount=-1  
kerning first=35  second=118 amount=-1  
kerning first=125 second=115 amount=-1  
kerning first=35  second=120 amount=-1  
kerning first=36  second=65  amount=-1  
kerning first=125 second=113 amount=-1  
kerning first=37  second=49  amount=-2  
kerning first=125 second=111 amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=37  second=84  amount=-4  
kerning first=37  second=86  amount=-3  
kerning first=37  second=87  amount=-1  
kerning first=125 second=110 amount=-1  
kerning first=37  second=116 amount=-4  
kerning first=37  second=118 amount=-2  
kerning first=37  second=119 amount=-1  
kerning first=125 second=109 amount=-1  
kerning first=125 second=106 amount=-4  
kerning first=125 second=103 amount=-1  
kerning first=38  second=47  amount=-1  
kerning first=125 second=102 amount=-1  
kerning first=125 second=101 amount=-1  
kerning first=38  second=62  amount=-1  
kerning first=125 second=99  amount=-1  
kerning first=38  second=65  amount=-2  
kerning first=125 second=97  amount=-4  
kerning first=125 second=95  amount=-4  
kerning first=38  second=86  amount=-2  
kerning first=38  second=87  amount=-1  
kerning first=38  second=88  amount=-1  
kerning first=38  second=92  amount=-1  
kerning first=38  second=95  amount=-1  
kerning first=38  second=97  amount=-1  
kerning first=125 second=94  amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=38  second=120 amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-2  
kerning first=39  second=83  amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=106 amount=-2  
kerning first=42  second=38  amount=-1  
kerning first=42  second=56  amount=-1  
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=83  amount=-1  
kerning first=42  second=97  amount=-3  
kerning first=42  second=106 amount=-2  
kerning first=125 second=83  amount=-2  
kerning first=125 second=81  amount=-1  
kerning first=43  second=65  amount=-2  
kerning first=125 second=79  amount=-1  
kerning first=43  second=83  amount=-1  
kerning first=125 second=78  amount=-1  
kerning first=43  second=86  amount=-2  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=97  amount=-1  
kerning first=125 second=77  amount=-1  
kerning first=43  second=118 amount=-1  
kerning first=43  second=119 amount=-1  
kerning first=43  second=120 amount=-1  
kerning first=44  second=34  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=49  amount=-2  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=116 amount=-2  
kerning first=44  second=118 amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=125 second=74  amount=-4  
kerning first=125 second=71  amount=-1  
kerning first=45  second=65  amount=-2  
kerning first=125 second=70  amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=125 second=69  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=97  amount=-1  
kerning first=125 second=67  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=45  second=119 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=46  second=34  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=42  amount=-2  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=46  second=63  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=125 second=65  amount=-5  
kerning first=47  second=56  amount=-1  
kerning first=47  second=65  amount=-4  
kerning first=125 second=61  amount=-1  
kerning first=125 second=60  amount=-2  
kerning first=125 second=59  amount=-1  
kerning first=47  second=74  amount=-3  
kerning first=125 second=58  amount=-1  
kerning first=125 second=57  amount=-1  
kerning first=125 second=56  amount=-2  
kerning first=125 second=54  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=125 second=48  amount=-1  
kerning first=47  second=97  amount=-3  
kerning first=125 second=47  amount=-4  
kerning first=125 second=46  amount=-3  
kerning first=125 second=45  amount=-2  
kerning first=125 second=44  amount=-3  
kerning first=47  second=106 amount=-2  
kerning first=125 second=43  amount=-2  
kerning first=125 second=38  amount=-2  
kerning first=125 second=36  amount=-1  
kerning first=125 second=35  amount=-1  
kerning first=123 second=125 amount=-1  
kerning first=123 second=119 amount=-3  
kerning first=123 second=118 amount=-4  
kerning first=123 second=117 amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=123 second=116 amount=-4  
kerning first=123 second=113 amount=-1  
kerning first=123 second=111 amount=-1  
kerning first=123 second=108 amount=-1  
kerning first=123 second=106 amount=-1  
kerning first=123 second=103 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=96  amount=-2  
kerning first=123 second=92  amount=-4  
kerning first=123 second=87  amount=-3  
kerning first=50  second=86  amount=-1  
kerning first=123 second=86  amount=-5  
kerning first=123 second=84  amount=-4  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=76  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=69  amount=-1  
kerning first=51  second=42  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=123 second=63  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=63  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=86  amount=-2  
kerning first=51  second=87  amount=-1  
kerning first=123 second=61  amount=-1  
kerning first=51  second=92  amount=-1  
kerning first=51  second=96  amount=-1  
kerning first=123 second=60  amount=-2  
kerning first=51  second=116 amount=-1  
kerning first=51  second=118 amount=-1  
kerning first=51  second=119 amount=-1  
kerning first=123 second=56  amount=-1  
kerning first=123 second=55  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=123 second=54  amount=-1  
kerning first=123 second=52  amount=-3  
kerning first=54  second=65  amount=-1  
kerning first=123 second=49  amount=-2  
kerning first=55  second=38  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=56  amount=-1  
kerning first=55  second=65  amount=-4  
kerning first=55  second=74  amount=-3  
kerning first=55  second=83  amount=-1  
kerning first=55  second=95  amount=-3  
kerning first=55  second=97  amount=-3  
kerning first=55  second=106 amount=-3  
kerning first=123 second=48  amount=-1  
kerning first=123 second=45  amount=-2  
kerning first=123 second=43  amount=-2  
kerning first=56  second=42  amount=-1  
kerning first=123 second=42  amount=-3  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=123 second=39  amount=-3  
kerning first=56  second=63  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=86  amount=-2  
kerning first=56  second=87  amount=-1  
kerning first=123 second=37  amount=-3  
kerning first=56  second=92  amount=-1  
kerning first=56  second=96  amount=-1  
kerning first=123 second=35  amount=-1  
kerning first=56  second=116 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=123 second=34  amount=-3  
kerning first=122 second=60  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=120 second=61  amount=-1  
kerning first=120 second=60  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=35  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=119 second=74  amount=-2  
kerning first=119 second=65  amount=-3  
kerning first=119 second=60  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=60  second=60  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=43  amount=-1  
kerning first=119 second=38  amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=118 second=95  amount=-2  
kerning first=118 second=83  amount=-1  
kerning first=61  second=65  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=61  second=88  amount=-1  
kerning first=61  second=97  amount=-1  
kerning first=61  second=118 amount=-1  
kerning first=118 second=65  amount=-4  
kerning first=61  second=120 amount=-1  
kerning first=62  second=49  amount=-1  
kerning first=62  second=62  amount=-2  
kerning first=118 second=61  amount=-1  
kerning first=62  second=65  amount=-2  
kerning first=62  second=74  amount=-1  
kerning first=62  second=83  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-2  
kerning first=62  second=87  amount=-1  
kerning first=62  second=88  amount=-2  
kerning first=62  second=90  amount=-1  
kerning first=62  second=97  amount=-1  
kerning first=62  second=116 amount=-1  
kerning first=62  second=118 amount=-1  
kerning first=62  second=119 amount=-1  
kerning first=62  second=120 amount=-2  
kerning first=62  second=122 amount=-1  
kerning first=118 second=60  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-2  
kerning first=63  second=65  amount=-3  
kerning first=63  second=74  amount=-1  
kerning first=63  second=83  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=118 second=47  amount=-3  
kerning first=63  second=95  amount=-1  
kerning first=63  second=97  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=43  amount=-1  
kerning first=118 second=38  amount=-1  
kerning first=118 second=35  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=116 second=106 amount=-4  
kerning first=116 second=97  amount=-3  
kerning first=116 second=95  amount=-2  
kerning first=116 second=83  amount=-1  
kerning first=116 second=74  amount=-4  
kerning first=116 second=65  amount=-4  
kerning first=66  second=42  amount=-1  
kerning first=116 second=60  amount=-1  
kerning first=66  second=49  amount=-1  
kerning first=116 second=56  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=116 second=47  amount=-3  
kerning first=66  second=63  amount=-1  
kerning first=116 second=46  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=66  second=92  amount=-1  
kerning first=66  second=96  amount=-1  
kerning first=116 second=38  amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=119 amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=112 second=95  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=83  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=65  amount=-3  
kerning first=69  second=86  amount=-1  
kerning first=112 second=47  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=110 second=65  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=109 second=86  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=95  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=108 second=119 amount=-2  
kerning first=108 second=118 amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=96  amount=-2  
kerning first=108 second=92  amount=-3  
kerning first=108 second=87  amount=-2  
kerning first=75  second=35  amount=-1  
kerning first=108 second=86  amount=-4  
kerning first=108 second=84  amount=-4  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=108 second=63  amount=-1  
kerning first=108 second=60  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=75  second=60  amount=-2  
kerning first=75  second=61  amount=-1  
kerning first=108 second=52  amount=-1  
kerning first=108 second=49  amount=-2  
kerning first=108 second=42  amount=-2  
kerning first=108 second=39  amount=-2  
kerning first=108 second=37  amount=-4  
kerning first=108 second=34  amount=-2  
kerning first=107 second=61  amount=-1  
kerning first=107 second=60  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=35  amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=37  amount=-4  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=106 second=65  amount=-1  
kerning first=103 second=65  amount=-1  
kerning first=76  second=49  amount=-2  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=60  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=76  second=96  amount=-2  
kerning first=76  second=116 amount=-4  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=77  second=86  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=95  amount=-2  
kerning first=102 second=83  amount=-1  
kerning first=102 second=65  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=99  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=96  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=98  second=84  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=80  second=95  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=98  second=42  amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=118 amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=96  amount=-2  
kerning first=97  second=92  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=97  second=87  amount=-2  
kerning first=97  second=86  amount=-4  
kerning first=97  second=84  amount=-3  
kerning first=97  second=63  amount=-1  
kerning first=97  second=61  amount=-1  
kerning first=97  second=60  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=52  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=97  second=49  amount=-2  
kerning first=97  second=45  amount=-1  
kerning first=97  second=43  amount=-1  
kerning first=97  second=42  amount=-3  
kerning first=97  second=39  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=97  second=37  amount=-2  
kerning first=84  second=38  amount=-1  
kerning first=97  second=35  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=97  second=34  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-3  
kerning first=84  second=56  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=95  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=86  second=65  amount=-1  
kerning first=96  second=106 amount=-2  
kerning first=96  second=97  amount=-2  
kerning first=96  second=83  amount=-1  
kerning first=87  second=38  amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=96  second=74  amount=-2  
kerning first=96  second=65  amount=-2  
kerning first=87  second=56  amount=-1  
kerning first=96  second=56  amount=-1  
kerning first=96  second=38  amount=-1  
kerning first=87  second=60  amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=95  second=118 amount=-2  
kerning first=95  second=116 amount=-2  
kerning first=95  second=87  amount=-1  
kerning first=95  second=86  amount=-4  
kerning first=87  second=74  amount=-2  
kerning first=95  second=84  amount=-2  
kerning first=95  second=63  amount=-1  
kerning first=95  second=55  amount=-1  
kerning first=95  second=52  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=95  second=49  amount=-2  
kerning first=87  second=95  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=94  second=86  amount=-1  
kerning first=92  second=119 amount=-2  
kerning first=92  second=118 amount=-3  
kerning first=92  second=116 amount=-3  
kerning first=87  second=106 amount=-1  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-4  
kerning first=92  second=84  amount=-3  
kerning first=92  second=63  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=52  amount=-2  
kerning first=88  second=35  amount=-1  
kerning first=92  second=49  amount=-2  
kerning first=90  second=60  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=61  amount=-1  
kerning first=88  second=60  amount=-2  
