info face="Space Ranger Outline" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SpaceRangerOut_XLRG_0.png"
chars count=15
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=23    page=0  chnl=15
char id=48   x=0     y=0     width=41    height=33    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=49   x=158   y=34    width=19    height=33    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=50   x=42    y=0     width=40    height=33    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=51   x=41    y=34    width=39    height=33    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=52   x=83    y=0     width=40    height=33    xoffset=1     yoffset=11    xadvance=42    page=0  chnl=15
char id=53   x=124   y=0     width=40    height=33    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=54   x=165   y=0     width=40    height=33    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=55   x=120   y=34    width=37    height=33    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=56   x=206   y=0     width=40    height=33    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=57   x=0     y=34    width=40    height=33    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=58   x=226   y=34    width=13    height=26    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=80   x=81    y=34    width=38    height=33    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=97   x=0     y=68    width=43    height=32    xoffset=0     yoffset=12    xadvance=44    page=0  chnl=15
char id=109  x=178   y=34    width=47    height=32    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=15
kernings count=20
kerning first=97  second=56  amount=-1  
kerning first=97  second=55  amount=-4  
kerning first=97  second=54  amount=-1  
kerning first=97  second=52  amount=-6  
kerning first=97  second=49  amount=-6  
kerning first=97  second=48  amount=-1  
kerning first=80  second=97  amount=-6  
kerning first=57  second=97  amount=-1  
kerning first=56  second=97  amount=-1  
kerning first=56  second=55  amount=-4  
kerning first=56  second=49  amount=-4  
kerning first=55  second=97  amount=-11 
kerning first=55  second=56  amount=-4  
kerning first=54  second=97  amount=-1  
kerning first=53  second=97  amount=-1  
kerning first=51  second=97  amount=-1  
kerning first=51  second=55  amount=-4  
kerning first=51  second=52  amount=-1  
kerning first=51  second=49  amount=-4  
kerning first=48  second=97  amount=-1  
